{
	"name": "project",
	"version": "0.0.1",
	"description": "Project sample using jsenv",
	"dependencies": {
		"jsenv": "git+https://github.com/dmail/jsenv"
	},
	"scripts": {
		"preinstall": "node scripts/preinstall.js",
		"postinstall": "node scripts/postinstall.js",
		"start": "node scripts/start.js",
		"update": "node scripts/update.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dmail/project"
	}
}